3
Q: q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17
start: q0
recv: q17
(q0, 0) = (q1, X, R)
(q1, 0) = (q1, 0, R)
(q1, 1) = (q2, 1, R)
(q2, 0) = (q2, 0, R)
(q2, emp) = (q3, 1, R)
(q2, 1) = (q3, 1, R)
(q3, 0) = (q3, 0, R)
(q3, emp) = (q4, 0, L)
(q4, 0) = (q4, 0, L)
(q4, 1) = (q5, 1, L)
(q5, 0) = (q5, 0, L)
(q5, 1) = (q6, 1, L)
(q6, 0) = (q6, 0, L)
(q6, X) = (q0, X, R)
(q0, 1) = (q7, 1, R)
(q7, 0) = (q8, Y, R)
(q8, 0) = (q8, 0, R)
(q8, emp) = (q8, 1, 0)
(q8, 1) = (q9, 1, R)
(q9, 0) = (q9, 0, R)
(q9, emp) = (q10, 0, R)
(q10, emp) = (q11, 0, R)
(q11, emp) = (q11, emp, L)
(q11, 0) = (q11, 0, L)
(q11, 1) = (q12, 1, L)
(q12, 0) = (q12, 0, L)
(q12, Y) = (q7, Y, R)
(q7, 1) = (q13, 1, L)
(q13, 1) = (q13, 1, L)
(q13, X) = (q13, X, L)
(q13, Y) = (q13, Y, L)
(q13, emp) = (q14, emp, R)
(q14, X) = (q14, 0, R)
(q14, Y) = (q14, 0, R)
(q14, 1) = (q14, 0, R)
(q14, 0) = (q14, 0, R)
(q14, emp) = (q15, emp, L)
(q15, 0) = (q16, emp, L)
(q16, 0) = (q17, emp, L)